apiVersion: chaosblade.io/v1alpha1
kind: ChaosBlade
metadata:
  name: node-file-add-20250820191721
  namespace: default
spec:
  experiments:
  - action: add
    desc: node级别fileadd实验
    flags:
    - name: filepath
      value: /root/test.log，内容为
    - name: content
      value: ' hello world'
    - name: timeout
      value: 300s
    matchers:
    - name: names
      value:
      - node-1
    scope: node
    target: file

